{
  "name": "herandhim-web",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy dist --project-name=clawsoul",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami"
  },
  "dependencies": {
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "wrangler": "^3.95.0"
  }
}
